{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      ".stryker-tmp/",
      ".sprint-state/",
      ".gstack/",
      ".xp-gate/",
      ".code-walkthrough-result.json",
      ".quality-history.jsonl",
      "public/js/*.min.js"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["coverage/", "node_modules/", ".stryker-tmp/", ".omo/", "dist/", "build/"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "error"
      },
      "style": {
        "useNamingConvention": {
          "level": "off"
        },
        "useImportType": "error"
      },
      "complexity": {
        "noForEach": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "ignore": ["coverage/", "node_modules/", ".stryker-tmp/", ".omo/", "dist/", "build/"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "include": ["tests/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn"
          },
          "performance": {
            "noDelete": "off"
          }
        }
      }
    }
  ]
}
